{
  "name": "sill",
  "version": "1.50.4",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "fullcheck": "turbo typecheck format:check lint test",
    "turbo": "turbo",
    "sync-helm-charts": "node scripts/sync-helm-app-version.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "js-yaml": "^4.1.0",
    "lefthook": "^1.10.10",
    "turbo": "^1.12.5"
  },
  "engines": {
    "node": "^22"
  },
  "workspaces": [
    "api",
    "web"
  ]
}
