// SPDX-FileCopyrightText: 2021-2025 DINUM <floss@numerique.gouv.fr>
// SPDX-FileCopyrightText: 2024-2025 Université Grenoble Alpes
// SPDX-License-Identifier: MIT

{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2019",
        "lib": ["ESNext", "DOM"],
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "./dist",
        "sourceMap": true,
        "newLine": "LF",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "incremental": true,
        "strict": true,
        "downlevelIteration": true,
        "jsx": "react-jsx",
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "include": ["src", "scripts"]
}
